<!DOCTYPE html>
<html>

<head> 
<h1>Avg Highway MPG Vs Avg City MPG for different fuel vehicle </h1>
</head>

<script src='https://d3js.org/d3.v5.min.js'></script>
<div id="dataviz"></div>

<style> 
circle { stroke: black;} 
</style>

<body onload='init()'>

<script>

async function init(){
  // load data csv file
  const data = await d3.csv(
    'https://flunky.github.io/cars2017.csv');

  // create svg
  var svg = d3.select("#dataviz")
    .append("svg")
    .attr("width", 600)
    .attr("height", 600);

  var xscale = d3.scaleLog().base(10)
    .domain([10,150]).range([0,500]);

  var yscale = d3.scaleLog().base(10)
    .domain([10,150]).range([500,0]);

  var rscale = d3.scaleLinear()
    .domain([0,12]).range([2,14]);

  var fuelColor = {
      'Diesel': 'red',
      'Gasoline': 'yellow',
      'Electricity': 'green'
    };

  var fuelOpacity = {
      'Diesel': 1,
      'Gasoline': 1,
      'Electricity': 1
    };

  var fuelOpacity1 = {
      'Diesel': 1,
      'Gasoline': 0,
      'Electricity': 0
    };

  var fuelOpacity2 = {
      'Diesel': 0,
      'Gasoline': 1,
      'Electricity': 0
    };

  var fuelOpacity3 = {
      'Diesel': 0,
      'Gasoline': 0,
      'Electricity': 1
    };

 // create a tooltip div that is hidden by default:
  var tooltip = d3.select("#dataviz")
    .append("div")
      .style("opacity", 1)
      .attr("class", "tooltip")
      .attr("x", 100)
      .attr("y", 200)
      .style("display", "inline-block")
      .style("background-color", "black")
      .style("border-radius", "5px")
      .style("padding", "10px")
      .style("color", "white")
      .html("Mouse over the circles for details");

 // create 3 functions to show / update (when mouse move but stay on same circle) / hide the tooltip
  var showTooltip = function(d) {
    d3.select(this)
       .attr("r", function(d){return rscale(d.EngineCylinders);});
    tooltip
      .transition()
      .duration(200);
    tooltip
      .style("opacity", 1)
      .html("Make: " + d.Make + "<br /> Fuel: " + d.Fuel + "<br /> Engine Cylinders: " + d.EngineCylinders + "<br />Avg Highway MPG: " + d.AverageHighwayMPG +  "<br /> Avg City MPG: " + d.AverageCityMPG )
        .style("left", (d3.mouse(this)[0]+30) + "px")
        .style("top", (d3.mouse(this)[1]+30) + "px");

  }
  var moveTooltip = function(d) {
    tooltip
      .style("left", ( d3.mouse(this)[0]+30) + "px")
      .style("top", (d3.mouse(this)[1]+30) + "px")
  }
  var hideTooltip = function(d) {
    d3.select(this)
      .attr("r", 4)
    tooltip
      .transition()
      .duration(200)
      .style("opacity", 0);
  }


  // Add data as circles
  svg.append("g")
   .attr("transform", "translate(50,50)")
   .selectAll("circle").data(data).enter()
    .append("circle")
    .attr("class", "bubbles")
    .attr('cx', function(d,i){return xscale(d.AverageCityMPG);})
    .attr('cy', 500)
    .attr('r', 4)
    .style('fill', function(d,i){return fuelColor[d.Fuel];})
    .style('opacity', function(d,i){return fuelOpacity[d.Fuel];})
    .transition().duration(2000).delay(500)
    .attr('cy', function(d,i){return yscale(d.AverageHighwayMPG);})
    .transition().duration(2000).delay(500)
    .style('opacity', function(d,i){return fuelOpacity1[d.Fuel];})
    .transition().duration(2000).delay(500)
    .style('opacity', function(d,i){return fuelOpacity2[d.Fuel];})
    .transition().duration(2000).delay(500)
    .style('opacity', function(d,i){return fuelOpacity3[d.Fuel];})
    .transition().duration(2000).delay(500)
    .style('opacity', function(d,i){return fuelOpacity[d.Fuel];});

  // trigger the 3 tooltip functions
  svg.selectAll("circle")
    .on("mouseover", showTooltip )
    .on("mousemove", moveTooltip )
    .on("mouseleave", hideTooltip )

 
  // Add legend
    svg.append("g").append("circle").attr("cx",75).attr("cy",50).attr("r", 6).style("fill", "red")
    svg.append("g").append("circle").attr("cx",75).attr("cy",70).attr("r", 6).style("fill", "yellow")
    svg.append("g").append("circle").attr("cx",75).attr("cy",90).attr("r", 6).style("fill", "green")
    svg.append("g").append("text").attr("x", 100).attr("y", 55).text("Diesel Fuel").style("font-size", "15px").attr("alignment-baseline","middle")
    svg.append("g").append("text").attr("x", 100).attr("y", 75).text("Gasoline Fuel", "15px").attr("alignment-baseline","middle");
    svg.append("g").append("text").attr("x", 100).attr("y", 95).text("Electricity Fuel", "15px").attr("alignment-baseline","middle");

  // Add a diagonal line where Avg Highway MPG = Avg City MPG
  svg.append("g")
   .append("line")
    .attr('x1', 0)
    .attr('y1', 600)
    .attr('x2', 600)
    .attr('y2', 0)
    .attr('stroke', 'red')
    .attr('stroke-dash-array', '1, 5');

  // Add the y Axis
  svg.append("g")
    .attr("transform", "translate(50,50)")
    .call(d3.axisLeft(yscale)
     .tickValues([10,20,50,100])
     .tickFormat(d3.format("~s")));

  // text label for the y axis
  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("x", -300 )
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Avg Highway MPG"); 

  // Add the x Axis
  svg.append("g")
   .attr("transform", "translate(50,550)")
   .call(d3.axisBottom(xscale)
     .tickValues([10,20,50,100])
     .tickFormat(d3.format("~s")));

  // text label for the x axis
  svg.append("text")             
      .attr("transform",
            "translate(300, 590)")
      .style("text-anchor", "middle")
      .text("Avg City MPG");

  // text label for better in city
  svg.append("text")             
      .attr("transform",
            "translate(450, 350)")
      .style("text-anchor", "middle")
      .text("More Efficient in City Region");


  // text label for better on highway
  svg.append("text")             
      .attr("transform",
            "translate(200, 200)")
      .style("text-anchor", "middle")
      .text("More Efficient on Highway Region");

}
</script>

</body>
</html>
